spring.application.name=technique
spring.datasource.url= jdbc:postgresql://localhost:5432/technique
spring.datasource.username= john
spring.datasource.password= John123
spring.jpa.hibernate.ddl-auto= update
